# eval-dev-back-p2

Api.AzureFunctions/: Api.AzureFunctions.csproj  ApiDocumentation.md  Program.cs
Api.AzureFunctions/AzureFunctions/: AddEvent.cs  DeleteEvent.cs  ListEvent.cs  UpdateEvent.cs
Api.AzureFunctions/Properties/: launchSettings.json
Api.DbContext/: Api.DbContext.csproj  AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs
Api.DbContext/Migrations/: 20240306135328_InitialCreate.Designer.cs  20240306135328_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api.Models/: Class1.cs  Event.cs
Api.Repository/: Api.Repository.csproj  Class1.cs  EventRepository.cs
Api.Repository.Contracts/: Api.Repository.Contracts.csproj  Class1.cs  IEventRepository.cs
Api.Services/: Api.Services.csproj  Class1.cs  EventService.cs
Api.Services.Contracts/: Class1.cs  IEventService.cs
Api.Tests/: Api.Tests.csproj  EventTests.cs
