<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.DbContext\Api.DbContext.csproj" />
      <ProjectReference Include="..\Api.Repository.Contracts\Api.Repository.Contracts.csproj" />
    </ItemGroup>

</Project>
